{
  "name": "@bloomtools/react",
  "version": "0.1.37",
  "type": "commonjs",
  "scripts": {
    "dev": "node --inspect index.js $1"
  },
  "author": "Gabriel Cabrejas <gabriel@cabrejas.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloominstituteoftechnology/npm-tools-react.git"
  },
  "bin": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "upath": "^2.0.1"
  }
}
